# LibApp

./: LibApp.sln
Application/: Application.csproj
Application/Books/: Add.cs  AddCopy.cs  Delete.cs  Details.cs  List.cs  Rent.cs  Return.cs  Update.cs
Application/Books/Commands/: Add.cs  AddCopy.cs  Delete.cs  Rent.cs  Return.cs  Update.cs
Application/Books/DTOs/: BookDto.cs  BookProfile.cs
Application/Books/Queries/: Details.cs  List.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtService.cs  IUserAccessor.cs
Application/Users/: Details.cs  List.cs  Login.cs  Logout.cs  Register.cs
Application/Users/Commands/: Register.cs  Update.cs
Application/Users/DTOs/: AppUserDto.cs  AppUserProfile.cs  User.cs
Application/Users/Queries/: Details.cs  List.cs
Domain/: AppUser.cs  Book.cs  Copy.cs  Domain.csproj
Domain/Copy/: Copy.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/JwtService/: JwtService.cs
Infrastructure/UserAccessor/: UserAccessor.cs
LibApp/: LibApp.csproj
LibApp.Api/: LibApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
LibApp.Api/Controllers/: AuthController.cs  BooksController.cs  UsersController.cs  ValuesController.cs
LibApp.Api/Properties/: launchSettings.json
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20190913094847_init.Designer.cs  20190913094847_init.cs  20190914203214_user.Designer.cs  20190914203214_user.cs  20190916175645_bookCopies.Designer.cs  20190916175645_bookCopies.cs  20190916193119_bookCopiesUpdated.Designer.cs  20190916193119_bookCopiesUpdated.cs  20190917134437_AppUserUpdated.Designer.cs  20190917134437_AppUserUpdated.cs  20190917152234_CopyUpdated.Designer.cs  20190917152234_CopyUpdated.cs  20190920234741_Limitations.Designer.cs  20190920234741_Limitations.cs  20191115002630_returnDatesInCopy.Designer.cs  20191115002630_returnDatesInCopy.cs  AppDbContextModelSnapshot.cs
